version: "3"

services:
   backend:
      build: ""
   frontend:
      build: public_html
      ports:
         - "80"
         - "443"
      volumes:
         - ./production.conf:/etc/nginx/conf.d/default.conf
         - ./public_html:/home/DDC/pwp/public_html
         - ./dh-param/dhparam-2048.pem:/etc/ssl/certs/dhparam-2048.pem
         - /docker-volumes/pwp/etc/letsencrypt/live/nmtis.com/fullchain.pem:/etc/letsencrypt/live/nmtis.com/fullchain.pem
         - /docker-volumes/pwp/etc/letsencrypt/live/nmtis.com/privkey.pem:/etc/letsencrypt/live/nmtis.com/privkey.pem
